{
  "name": "simple-stacktrace",
  "version": "0.2.0",
  "description": "simpler stacktraces",
  "main": "index.js",
  "bin": "./bin/simple-stacktrace",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keyvanfatehi/js-simple-stacktrace.git"
  },
  "keywords": [
    "stacktrace"
  ],
  "author": "Keyvan Fatehi <keyvanfatehi@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyvanfatehi/js-simple-stacktrace/issues"
  },
  "homepage": "https://github.com/keyvanfatehi/js-simple-stacktrace"
}
